<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Belgian Beers</title>
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery-3.3.1.js" type="text/javascript"></script>
    <script src="jquery-ui.js"></script>
    <style>
        .container{
            margin: auto;
        }
        .page-header img{
            padding-left: 10px;
            width: 40px;
        }
        .stylish-panel {
            padding: 20px;
            text-align: center;
        }
        .stylish-panel > div > div{
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: 0.2s;
        }
        .stylish-panel > div:hover > div{
            margin-top: -10px;
            border: 1px solid rgb(200, 200, 200);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
            background: rgba(200, 200, 200, 0.1);
            transition: 0.5s;
        }
        .stylish-panel > div:hover img {
            border-radius: 50%;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        img{
            width: 200px;
        }
        #sorter{
            margin: auto;
        }
        #amount{
            text-align: center;
            border:0;
            color:red;
            font-weight:bold;
        }
        .slider {
            margin: 20px auto;
        }
        .no-beers{
            padding-top: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container"></div>
    <div class="page-header">
        <h1 class="text-center">Belgian Beers<img src="images/Beer-512.png"></h1>
    </div>
<hr>

<div class="col-md-3 slider" align="center">
    <h4>Alcohol range</h4>
    <p>
        <label for="amount">Alcohol:</label>
        <input type="text" id="amount" readonly>
    </p>
    <div id="slider-range"></div>
</div>
<div class="input-group col-md-3" id="sorter">
    <div class="input-group-prepend">
        <label class="input-group-text" for="beerSelect">Sort by</label>
    </div>
    <select class="custom-select" id="beerSelect" onchange="onSelectChange(this)">
        <option value="name" selected>Name</option>
        <option value="alcohol">Alchohol</option>
    </select>
</div>

<div class="row" id="beers"></div>
<script>
    $(document).ready(function() {
        var beerSelect = document.getElementById("beerSelect"),
            sortValue = beerSelect.options[beerSelect.selectedIndex].value;
        loadBeers(sortValue);
    });

    function onSelectChange(selected) {
        loadBeers(selected.value);
    }

    function loadBeers(sortValue, alcoholContentFrom, alcoholContentTo) {
        if(!alcoholContentFrom && !alcoholContentTo) {
            alcoholContentFrom =  $('#slider-range').slider("values")[0];
            alcoholContentTo = $('#slider-range').slider("values")[1];
        }

        $.ajax({
            type: 'GET',
            url: 'beers.json',
            dataType: 'json',
            success: function (response) {
                $('#beers').empty();
                var sortedBeers = sortBy(response.data, sortValue),
                    beersInSelectedRange = [];

                for (var i = 0; i < sortedBeers.length; i++){
                    if (alcoholContentFrom <= sortedBeers[i].alcohol && sortedBeers[i].alcohol <= alcoholContentTo){
                        beersInSelectedRange.push(sortedBeers[i]);
                    }
                }

                if(beersInSelectedRange.length == 0) {
                    $('#beers').append('<div class="no-beers"><h3><b>No beers :(</b></h3></div>');
                }
                $.each(beersInSelectedRange, function(index, item) {
                    $('#beers').append(
                        '<div class="stylish-panel col-md-4">' +
                        '<img src="images/'+ item.id +'.jpg" alt="Text Alternative" class="img-circle img-thumbnail">' +
                        '<h2>' + item.id +'</h2>' +
                        '<p><b>Name: </b>' + item.name +'</p>' +
                        '<p><b>Alcohol %: </b>' + item.alcohol +'</p>' +
                        '<p><b>Description: </b>' + item.description +'</p>' +
                        '</div>')
                });
            },
            error: function(xhr, ajaxOptions, thrownError){
                console.log(thrownError, 'There is cross origin problem with Chrome, please try witch Mozilla :)');

            }
        });
    }

    function sortBy(items, param) {
        return items.sort(function(a, b) {
            var x = a[param],
                y = b[param];
            return ((x < y) ? -1 : ((x > y) ? 1 : 0));
        });
    }

    (function () {
        $("#slider-range").slider({
            range: true,
            min: 0,
            max: 12,
            values: [ 0, 12 ],
            slide: function( event, ui ) {
                $( "#amount" ).val(ui.values[0] + "% -" + ui.values[1] + '%');
            },
            change: function( event, ui ) {
                var beerSelect = document.getElementById("beerSelect"),
                    sortValue = beerSelect.options[beerSelect.selectedIndex].value;
                loadBeers(sortValue, ui.values[0], ui.values[1]);
            },
        });
        $("#amount").val($("#slider-range").slider( "values", 0 ) +
            "% - " + $("#slider-range" ).slider( "values", 1 ) + '%');
    })();
</script>

</body>
</html>
